[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=proyecto
base_path=/var/www/proyecto
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=4
FILE_NAME_0=1333;PHP;0;EUTF-8;1;1;0;%2Fvar%2Fwww%2Fproyecto%2Fapp%2FControllers%2FInglesController.php;0;4
FILE_NAME_1=367;PHP;0;EUTF-8;1;1;0;%2Fvar%2Fwww%2Fproyecto%2Fapp%2FModels%2FInglesModel.php;0;4
FILE_NAME_2=5765;PHP;0;EUTF-8;1;1;0;%2Fvar%2Fwww%2Fproyecto%2Fapp%2FCore%2FDatatableIngles.php;0;4
FILE_NAME_3=378;PHP;0;EUTF-8;1;1;0;%2Fvar%2Fwww%2Fproyecto%2Fapp%2FModels%2FInstrumentoPL3Model.php;0;4
FILE_NAME_4=2589;PHP;0;EUTF-8;1;1;0;%2Fvar%2Fwww%2Fproyecto%2Fapp%2FControllers%2FInstrumentoPL3Controller.php;0;4
FILE_NAME_5=421;PHP;0;EUTF-8;1;1;0;%2Fvar%2Fwww%2Fproyecto%2Fapp%2FCore%2FDataTableServer.php;0;4
FILE_NAME_6=59;PHP;0;EUTF-8;1;1;0;%2Fvar%2Fwww%2Fproyecto%2Fapp%2FModels%2FUsuario.php;0;4
FILE_NAME_7=4056;PHP;0;EUTF-8;1;1;0;%2Fvar%2Fwww%2Fproyecto%2Fapp%2FCore%2FRouter.php;0;4
FILE_NAME_8=2812;PHP;0;EUTF-8;1;1;0;%2Fvar%2Fwww%2Fproyecto%2Fapp%2FCore%2FDataTablePL3.php;0;4
FILE_NAME_9=2470;SQL;0;EUTF-8;1;1;0;%2Fvar%2Fwww%2Fproyecto%2Fdatos.sql;0;4
FILE_NAME_10=556;PHP;0;EUTF-8;1;1;0;%2Fvar%2Fwww%2Fproyecto%2Fapp%2FCore%2FDatabase.php;0;4
FILE_NAME_11=203;PHP;0;EUTF-8;1;1;0;%2Fvar%2Fwww%2Fproyecto%2Fapp%2FCore%2FBaseModel.php;0;4
FILE_NAME_12=24246;Javascript;0;EUTF-8;1;1;0;%2Fvar%2Fwww%2Fproyecto%2Fpublic%2Fjs%2Fingles_fill_list.js;0;4
FILE_NAME_13=3005;Javascript;0;EUTF-8;1;1;0;%2Fvar%2Fwww%2Fproyecto%2Fpublic%2Fjs%2Fingles_datatable.js;0;4
FILE_NAME_14=17756;Javascript;0;EUTF-8;1;1;0;%2Fvar%2Fwww%2Fproyecto%2Fpublic%2Fjs%2Fscript-pl3.js;0;4
FILE_NAME_15=1750;PHP;0;EUTF-8;1;1;0;%2Fvar%2Fwww%2Fproyecto%2Fviews%2Fingles%2Findex.php;0;4
FILE_NAME_16=2481;PHP;0;EUTF-8;1;1;0;%2Fvar%2Fwww%2Fproyecto%2Fviews%2Flayouts%2Fhead.php;0;4
FILE_NAME_17=676;PHP;0;EUTF-8;1;1;0;%2Fvar%2Fwww%2Fproyecto%2Fviews%2Flayouts%2Ffooter.php;0;4
FILE_NAME_18=34072;Javascript;0;EUTF-8;1;1;0;%2Fvar%2Fwww%2Fproyecto%2Fpublic%2Fjs%2Fscript-usuario.js;0;4
FILE_NAME_19=280;CSS;0;EUTF-8;1;1;0;%2Fvar%2Fwww%2Fproyecto%2Fpublic%2Fcss%2Festilos-pl3.css;0;4
FILE_NAME_20=287;CSS;0;EUTF-8;1;1;0;%2Fvar%2Fwww%2Fproyecto%2Fpublic%2Fcss%2Festilos-iconos.css;0;4
FILE_NAME_21=617;CSS;0;EUTF-8;1;1;0;%2Fvar%2Fwww%2Fproyecto%2Fpublic%2Fcss%2Festilos-iconos-ingles.css;0;4
FILE_NAME_22=268;CSS;0;EUTF-8;1;1;0;%2Fvar%2Fwww%2Fproyecto%2Fpublic%2Fcss%2Festilos-mensaje-tabla.css;0;4
FILE_NAME_23=283;CSS;0;EUTF-8;1;1;0;%2Fvar%2Fwww%2Fproyecto%2Fpublic%2Fcss%2Festilos-mensaje-ingles.css;0;4
FILE_NAME_24=1913;PHP;0;EUTF-8;1;1;0;%2Fvar%2Fwww%2Fproyecto%2Fapp%2FCore%2FResponse.php;0;4
FILE_NAME_25=32;PHP;0;EUTF-8;1;1;0;%2Fvar%2Fwww%2Fproyecto%2Fviews%2Finstrumento_pl3%2Fmodal-eliminar-PL3.php;0;4
FILE_NAME_26=672;PHP;0;EUTF-8;1;1;0;%2Fvar%2Fwww%2Fproyecto%2Fviews%2Fingles%2Fmodal-eliminar-ingles.php;0;4
FILE_NAME_27=1213;PHP;0;EUTF-8;1;1;0;%2Fvar%2Fwww%2Fproyecto%2Fviews%2Fingles%2Fmodal-editar-ingles.php;0;4
FILE_NAME_28=6156;PHP;0;EUTF-8;1;1;0;%2Fvar%2Fwww%2Fproyecto%2Fviews%2Fingles%2Fmodal-registro-ingles.php;0;4
FILE_NAME_29=863;Javascript;0;EUTF-8;1;1;0;%2Fvar%2Fwww%2Fproyecto%2Fpublic%2Fjs%2Fscript-ingles-registro-editar.js;0;4
FILE_NAME_30=2318;PHP;0;EUTF-8;1;1;0;%2Fvar%2Fwww%2Fproyecto%2Fviews%2Finstrumento_pl3%2Fmodal-registro-pl3.php;0;4
FILE_NAME_31=2237;PHP;0;EUTF-8;1;1;0;%2Fvar%2Fwww%2Fproyecto%2Fapp%2FCore%2FValidator.php;0;4
FILE_NAME_32=679;PHP;0;EUTF-8;1;1;0;%2Fvar%2Fwww%2Fproyecto%2Fapp%2FControllers%2FVistaController.php;0;4
FILE_NAME_33=703;PHP;0;EUTF-8;1;1;0;%2Fvar%2Fwww%2Fproyecto%2Fviews%2Fmenu%2Fmenu.php;0;4
FILE_NAME_34=2419;PHP;0;EUTF-8;1;1;0;%2Fvar%2Fwww%2Fproyecto%2Fviews%2Flayouts%2Fbarra-menu.php;0;4
FILE_NAME_35=1577;PHP;0;EUTF-8;1;1;0;%2Fvar%2Fwww%2Fproyecto%2Fapp%2FCore%2FSession.php;0;4
FILE_NAME_36=654;Javascript;0;EUTF-8;1;1;0;%2Fvar%2Fwww%2Fproyecto%2Fpublic%2Fjs%2Fscript-general.js;0;4
FILE_NAME_37=0;PHP;0;EUTF-8;1;1;0;%2Fvar%2Fwww%2Fproyecto%2Fviews%2Fusuario%2Fmodal-mensaje-servidor-usuario.php;0;4
FILE_NAME_38=948;PHP;0;EUTF-8;1;1;0;%2Fvar%2Fwww%2Fproyecto%2Fviews%2Fusuario%2Fusuario.php;0;4
FILE_NAME_39=133;PHP;0;EUTF-8;1;1;0;%2Fvar%2Fwww%2Fproyecto%2Fviews%2Finstrumento_pl3%2Findex.php;0;4
FILE_NAME_40=441;PHP;0;EUTF-8;1;1;0;%2Fvar%2Fwww%2Fproyecto%2Fviews%2Fmodal%2Fmodal-mensaje-servidor.php;0;4
FILE_NAME_41=676;Javascript;0;EUTF-8;1;1;0;%2Fvar%2Fwww%2Fproyecto%2Fpublic%2Fjs%2Fjavascript-vistas.js;0;4
FILE_NAME_42=40;PHP;0;EUTF-8;1;1;0;%2Fvar%2Fwww%2Fproyecto%2Fviews%2Finstrumento_pl3%2Fmodal-editar-pl3.php;0;4
FILE_NAME_43=40;PHP;0;EUTF-8;1;1;0;%2Fvar%2Fwww%2Fproyecto%2Fviews%2Finstrumento_t155%2Fmoda-editar-t155.php;0;4
FILE_NAME_44=32;PHP;0;EUTF-8;1;1;0;%2Fvar%2Fwww%2Fproyecto%2Fviews%2Finstrumento_t155%2Fmodal-eliminar.php;0;4
FILE_NAME_45=37;PHP;0;EUTF-8;1;1;0;%2Fvar%2Fwww%2Fproyecto%2Fviews%2Finstrumento_t155%2Fmodal-registro-t155.php;0;4
FILE_NAME_46=64;PHP;0;EUTF-8;1;1;0;%2Fvar%2Fwww%2Fproyecto%2Fviews%2Flayouts%2Fmodal-requerido-login.php;0;4
FILE_NAME_47=18652;Javascript;0;EUTF-8;1;1;0;%2Fvar%2Fwww%2Fproyecto%2Fpublic%2Fjs%2Fscript-t155.js;0;4

[VTE]
last_dir=/home/samuel
